# java-vue-email-system

./: .env.example  DEPLOYMENT_GUIDE.md  EXTERNAL_SYNC_IMPLEMENTATION.md  HACKERONE_SYNC_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SSL_MANAGEMENT_GUIDE.md  SSL_README.md  SYSTEM_OVERVIEW.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/enterprise/email/: EmailSystemApplication.java
backend/src/main/java/com/enterprise/email/config/: EmailTaskConfig.java  ExternalApiConfig.java  SecurityConfig.java  SslAsyncConfig.java  SslMetricsConfig.java  SslSecurityConfig.java
backend/src/main/java/com/enterprise/email/controller/: AliasForwardRuleController.java  AuthController.java  AutoReplyController.java  DomainController.java  EmailController.java  ExternalAliasSyncController.java  SecurityController.java  SslCertificateController.java  SslCertificatePerformanceController.java  SslMetricsController.java  UserAliasController.java  ZPushController.java
backend/src/main/java/com/enterprise/email/dto/: AuthResponse.java  EmailDto.java  LoginRequest.java  RegisterRequest.java  SendEmailRequest.java
backend/src/main/java/com/enterprise/email/entity/: AdConfiguration.java  AliasForwardRule.java  AutoReplySettings.java  AutoresponderConfig.java  BackupJob.java  BaseEntity.java  ClamAVConfig.java  DeliveryLog.java  DirectorySyncLog.java  DkimConfig.java  DkimKey.java  DmarcConfig.java  DmarcReport.java  DnsRecord.java  DnsblConfig.java  Domain.java  Email.java  EmailAttachment.java  EmailQueue.java  ExternalAliasSync.java  ForwardingConfig.java  ImapPop3Config.java  IpAccessControl.java  LdapConfiguration.java  MigrationJob.java  RoundcubeConfig.java  RspamdConfig.java  SecurityAlert.java  SecuritySetting.java  SieveRule.java  SmtpConfig.java  SpamFilter.java  SpfConfig.java  SslCertificate.java  User.java  UserAlias.java  UserLoginLog.java  UserTrustedDevice.java  Whitelist.java  ZPushConfig.java
backend/src/main/java/com/enterprise/email/mapper/: AliasForwardRuleMapper.java  AutoReplySettingsMapper.java  AutoresponderConfigMapper.java  BackupJobMapper.java  ClamAVConfigMapper.java  DeliveryLogMapper.java  DkimConfigMapper.java  DkimKeyMapper.java  DmarcConfigMapper.java  DmarcReportMapper.java  DnsRecordMapper.java  DnsblConfigMapper.java  DomainMapper.java  EmailMapper.java  EmailQueueMapper.java  ExternalAliasSyncMapper.java  ImapPop3ConfigMapper.java  IpAccessControlMapper.java  LdapConfigurationMapper.java  MigrationJobMapper.java  RspamdConfigMapper.java  SieveRuleMapper.java  SmtpConfigMapper.java  SpfConfigMapper.java  SslCertificateMapper.java  UserAliasMapper.java  UserLoginLogMapper.java  UserMapper.java  WhitelistMapper.java  ZPushConfigMapper.java
backend/src/main/java/com/enterprise/email/security/: AttackDetectionInterceptor.java  AttackResponseService.java  BackupRecoveryService.java  EmergencyResponseCoordinator.java  FirewallService.java  IntrusionDetectionService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java  UserPrincipal.java  VulnerabilityScanner.java
backend/src/main/java/com/enterprise/email/service/: AliasForwardRuleService.java  AuthService.java  AutoReplyService.java  AutoresponderService.java  BackupService.java  ClamAVService.java  DeliveryLogService.java  DkimService.java  DmarcReportService.java  DnsService.java  DnsblService.java  DomainService.java  EmailAttachmentService.java  EmailAuthService.java  EmailService.java  ExternalAliasSyncService.java  ForwardingService.java  GeoLocationService.java  ImapService.java  IpAccessControlService.java  LoginAnomalyDetectionService.java  MigrationService.java  RoundcubeService.java  RspamdService.java  SecurityAlertService.java  SecuritySettingService.java  SieveService.java  SmtpService.java  SslCertificatePerformanceService.java  SslCertificateService.java  UserAliasService.java  WhitelistService.java  ZPushService.java
backend/src/main/java/com/enterprise/email/service/impl/: AliasForwardRuleServiceImpl.java  AuthServiceImpl.java  AutoReplyServiceImpl.java  AutoresponderServiceImpl.java  BackupServiceImpl.java  ClamAVServiceImpl.java  DeliveryLogServiceImpl.java  DkimServiceImpl.java  DmarcReportServiceImpl.java  DnsServiceImpl.java  DnsblServiceImpl.java  DomainServiceImpl.java  EmailAttachmentServiceImpl.java  EmailAuthServiceImpl.java  EmailScheduleService.java  EmailServiceImpl.java  ExternalAliasSyncServiceImpl.java  ForwardingServiceImpl.java  GeoLocationServiceImpl.java  ImapServiceImpl.java  IpAccessControlServiceImpl.java  LoginAnomalyDetectionServiceImpl.java  MigrationServiceImpl.java  RspamdServiceImpl.java  SieveServiceImpl.java  SmtpServiceImpl.java  SslCertificateMetricsService.java  (+6 more)
backend/src/main/java/com/enterprise/email/util/: SslCertificateValidator.java
backend/src/main/java/com/enterprise/email/utils/: DeviceUtils.java  EmailContentParser.java  RedisUtil.java  ResponseResult.java  WebUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ExternalAliasSyncMapper.xml
(+52 files in other folders)
